# 修改基础精华锭的配方
recipes.removeShaped(<mysticalagriculture:crafting:32>, [[null, <mysticalagriculture:crafting:5>, null], [<mysticalagriculture:crafting:5>, <ore:ingotIron>, <mysticalagriculture:crafting:5>], [null, <mysticalagriculture:crafting:5>, null]]);
recipes.addShaped(<mysticalagriculture:crafting:32>,[[<mysticalagriculture:crafting:5>,<mysticalagriculture:crafting:5>,<mysticalagriculture:crafting:5>],[<mysticalagriculture:crafting:5>,<minecraft:iron_ingot>,<mysticalagriculture:crafting:5>],[<mysticalagriculture:crafting:5>,<mysticalagriculture:crafting:5>,<mysticalagriculture:crafting:5>]]);
# 修改下级精华锭的配方
recipes.removeShapeless(<mysticalagriculture:crafting:33>, [<mysticalagriculture:crafting:32>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>]);
recipes.addShaped(<mysticalagriculture:crafting:33>,[[<mysticalagriculture:crafting>,<mysticalagriculture:crafting>,<mysticalagriculture:crafting>],[<mysticalagriculture:crafting>,<mysticalagriculture:crafting:32>,<mysticalagriculture:crafting>],[<mysticalagriculture:crafting>,<mysticalagriculture:crafting>,<mysticalagriculture:crafting>]]);
# 修改初级精华锭的配方
recipes.removeShapeless(<mysticalagriculture:crafting:34>, [<mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>]);
recipes.addShaped(<mysticalagriculture:crafting:34>,[[<mysticalagriculture:crafting:1>,<mysticalagriculture:crafting:1>,<mysticalagriculture:crafting:1>],[<mysticalagriculture:crafting:1>,<mysticalagriculture:crafting:33>,<mysticalagriculture:crafting:1>],[<mysticalagriculture:crafting:1>,<mysticalagriculture:crafting:1>,<mysticalagriculture:crafting:1>]]);
# 修改中级精华锭的配方
recipes.removeShapeless(<mysticalagriculture:crafting:35>, [<mysticalagriculture:crafting:34>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>]);
recipes.addShaped(<mysticalagriculture:crafting:35>,[[<mysticalagriculture:crafting:2>,<mysticalagriculture:crafting:2>,<mysticalagriculture:crafting:2>],[<mysticalagriculture:crafting:2>,<mysticalagriculture:crafting:34>,<mysticalagriculture:crafting:2>],[<mysticalagriculture:crafting:2>,<mysticalagriculture:crafting:2>,<mysticalagriculture:crafting:2>]]);
# 修改高级精华锭的配方
recipes.removeShapeless(<mysticalagriculture:crafting:36>, [<mysticalagriculture:crafting:35>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>]);
recipes.addShaped(<mysticalagriculture:crafting:36>,[[<mysticalagriculture:crafting:3>,<mysticalagriculture:crafting:3>,<mysticalagriculture:crafting:3>],[<mysticalagriculture:crafting:3>,<mysticalagriculture:crafting:35>,<mysticalagriculture:crafting:3>],[<mysticalagriculture:crafting:3>,<mysticalagriculture:crafting:3>,<mysticalagriculture:crafting:3>]]);
# 修改终极精华锭的配方
recipes.removeShapeless(<mysticalagriculture:crafting:37>, [<mysticalagriculture:crafting:36>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>]);
recipes.addShaped(<mysticalagriculture:crafting:37>,[[<mysticalagriculture:crafting:4>,<mysticalagriculture:crafting:4>,<mysticalagriculture:crafting:4>],[<mysticalagriculture:crafting:4>,<mysticalagriculture:crafting:36>,<mysticalagriculture:crafting:4>],[<mysticalagriculture:crafting:4>,<mysticalagriculture:crafting:4>,<mysticalagriculture:crafting:4>]]);
# 修改究极精华锭的配方
recipes.removeShapeless(<mysticalagradditions:insanium:2>, [<mysticalagriculture:crafting:37>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>]);
recipes.addShaped(<mysticalagradditions:insanium:2>,[[<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>],[<mysticalagradditions:insanium>,<mysticalagriculture:crafting:37>,<mysticalagradditions:insanium>],[<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>]]);
# 修改下级精华洒水壶的配方
recipes.remove(<mysticalagriculture:watering_can>);
recipes.addShaped(<mysticalagriculture:watering_can>,[[<mysticalagriculture:crafting:48>,<mysticalagriculture:crafting:50>,null], [<mysticalagriculture:crafting:33>,<extrautils2:wateringcan:*>,<mysticalagriculture:crafting:33>], [null,<mysticalagriculture:crafting:33>,null]]);
# 修改初级精华洒水壶的配方
recipes.remove(<mysticalagriculture:watering_can:1>);
recipes.addShaped(<mysticalagriculture:watering_can:1>,[[<mysticalagriculture:crafting:34>,<mysticalagriculture:crafting:51>,null], [<mysticalagriculture:crafting:34>,<mysticalagriculture:watering_can>,<mysticalagriculture:crafting:34>], [null,<mysticalagriculture:crafting:34>,null]]);
# 修改中级精华洒水壶的配方
recipes.remove(<mysticalagriculture:watering_can:2>);
recipes.addShaped(<mysticalagriculture:watering_can:2>,[[<mysticalagriculture:crafting:35>,<mysticalagriculture:crafting:52>,null], [<mysticalagriculture:crafting:35>,<mysticalagriculture:watering_can:1>,<mysticalagriculture:crafting:35>], [null,<mysticalagriculture:crafting:35>,null]]);
# 修改高级精华洒水壶的配方
recipes.remove(<mysticalagriculture:watering_can:3>);
recipes.addShaped(<mysticalagriculture:watering_can:3>,[[<mysticalagriculture:crafting:36>,<mysticalagriculture:crafting:53>,null], [<mysticalagriculture:crafting:36>,<mysticalagriculture:watering_can:2>,<mysticalagriculture:crafting:36>], [null,<mysticalagriculture:crafting:36>,null]]);
# 修改终极精华洒水壶的配方
recipes.remove(<mysticalagriculture:watering_can:4>);
recipes.addShaped(<mysticalagriculture:watering_can:4>,[[<mysticalagriculture:crafting:37>,<mysticalagriculture:crafting:54>,null], [<mysticalagriculture:crafting:37>,<mysticalagriculture:watering_can:3>,<mysticalagriculture:crafting:37>], [null,<mysticalagriculture:crafting:37>,null]]);