# 遗迹物品信息
# 机器方块
recipes.removeShaped(<extrautils2:machine> * 4, [[<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>], [<ore:dustRedstone>, <ore:chestWood>, <ore:dustRedstone>], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>]]);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.addShaped(<thermalexpansion:frame>, [[<ore:ingotIron>, <extrautils2:machine>, <ore:ingotIron>], [<extrautils2:machine>, <ore:gearTin>, <extrautils2:machine>], [<ore:ingotIron>, <extrautils2:machine>, <ore:ingotIron>]]);
recipes.addShaped(<thermalexpansion:frame:64>, [[<ore:ingotTin>, <extrautils2:machine>, <ore:ingotTin>], [<extrautils2:machine>, <ore:gearCopper>,<extrautils2:machine>], [<ore:ingotTin>,<extrautils2:machine>, <ore:ingotTin>]]);
recipes.addShaped(<thermalexpansion:frame:128>, [[<ore:ingotIron>,<extrautils2:machine>, <ore:ingotIron>], [<extrautils2:machine>, <ore:gearLead>, <extrautils2:machine>], [<ore:ingotIron>, <extrautils2:machine>, <ore:ingotIron>]]);
mods.jei.JEI.addDescription(<extrautils2:machine>,"我没有能力研究出如此精密的机器方块，但机器方块贯穿于各个仪器的制作中，我猜想在水星深处的遗迹中可能会有这种机器方块");
# 运算压印模板
recipes.remove(<appliedenergistics2:material:13>);
mods.jei.JEI.addDescription(<appliedenergistics2:material:13>,"可能在水星深处的遗迹中，常与蓝色通透玻璃相伴，守卫与灵在诅咒声中催眠");
# 工程压印模板
recipes.remove(<appliedenergistics2:material:14>);
mods.jei.JEI.addDescription(<appliedenergistics2:material:14>,"可能在水星深处的遗迹中，常与黄色通透玻璃相伴，死亡与命在机关声前操纵");
# 逻辑压印模板
recipes.remove(<appliedenergistics2:material:15>);
mods.jei.JEI.addDescription(<appliedenergistics2:material:15>,"可能在水星深处的遗迹中，常与红色通透玻璃相伴，炼狱与火在轰隆声后浇灭");
# 硅压印模板
recipes.remove(<appliedenergistics2:material:19>);
mods.jei.JEI.addDescription(<appliedenergistics2:material:19>,"可能在水星深处的遗迹中，常与棕色通透玻璃相伴，鳄鱼与鬼在召唤声下降临");