# 添加黑陨铁锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:obsidiorite_ingot>,[<taiga:meteorite_ingot>,<minecraft:obsidian>],10000,0);
# 添加地母锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:terrax_ingot>*2,[<taiga:ovium_ingot>,<taiga:karmesine_ingot>,<taiga:jauxum_ingot>],15000,0);
# 添加泰伯利安锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:triberium_ingot>,[<taiga:tiberium_ingot>*5,<taiga:basalt_ingot>],30000,0);
mods.enderio.AlloySmelter.addRecipe(<taiga:triberium_ingot>,[<taiga:tiberium_ingot>*5,<taiga:dilithium_ingot>*2],30000,0);
# 添加碎金锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:fractum_ingot>*2,[<taiga:triberium_ingot>*3,<minecraft:obsidian>*3,<taiga:abyssum_ingot>],35000,0);
# 添加瑟蓝锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:violium_ingot>*2,[<taiga:aurorium_ingot>*3,<tconstruct:ingots:1>*2],25000,0);
# 添加普罗克希锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:proxii_ingot>*3,[<taiga:prometheum_ingot>*3,<taiga:palladium_ingot>*3,<taiga:eezo_ingot>],35000,0);
# 添加漩金锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:tritonite_ingot>*2,[<tconstruct:ingots>*3,<taiga:terrax_ingot>*2],25000,0);
# 添加焰晶锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:ignitz_ingot>*2,[<tconstruct:ingots:1>*2,<taiga:terrax_ingot>*2,<taiga:osram_ingot>],25000,0);
# 添加帝金锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:imperomite_ingot>*2,[<taiga:duranite_ingot>*3,<taiga:prometheum_ingot>,<taiga:abyssum_ingot>],25000,0);
# 添加阳光合金锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:solarium_ingot>*2,[<taiga:valyrium_ingot>*2,<taiga:uru_ingot>*2,<taiga:nucleum_ingot>],25000,0);
# 添加虚金锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:nihilite_ingot>,[<taiga:vibranium_ingot>,<taiga:solarium_ingot>],10000,0);
# 添加铿金锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:adamant_ingot>*3,[<taiga:vibranium_ingot>,<taiga:solarium_ingot>,<taiga:iox_ingot>*3],25000,0);
# 烈金锭无法合金
# 添加辐光合金锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:nucleum_ingot>*3,[<taiga:proxii_ingot>*3,<taiga:abyssum_ingot>,<taiga:osram_ingot>],25000,0);
mods.enderio.AlloySmelter.addRecipe(<taiga:nucleum_ingot>*3,[<taiga:imperomite_ingot>*3,<taiga:osram_ingot>,<taiga:eezo_ingot>],25000,0);
mods.enderio.AlloySmelter.addRecipe(<taiga:nucleum_ingot>*3,[<taiga:niob_ingot>*3,<taiga:eezo_ingot>,<taiga:abyssum_ingot>],25000,0);
# 添加流光合金锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:lumix_ingot>,[<taiga:palladium_ingot>,<taiga:terrax_ingot>],10000,0);
# 添加地动合金锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:seismum_ingot>*4,[<minecraft:obsidian>*4,<taiga:tiberium_ingot>*2,<taiga:eezo_ingot>],35000,0);
# 添加曜金锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:astrium_ingot>*2,[<taiga:terrax_ingot>*3,<taiga:aurorium_ingot>*2],25000,0);
# 添加铌锭的合金配方
mods.enderio.AlloySmelter.addRecipe(<taiga:niob_ingot>*3,[<taiga:palladium_ingot>*3,<taiga:duranite_ingot>,<taiga:osram_ingot>],25000,0);
# 离金锭无法合金